1. Напишите функцию, принимающее произвольное количество аргументов типа str
 и возвращающую строку, состоящую из развернутых исходных аргументов, соединенных знаком '-':

>>> solution('foo', 'bar')
'bar-foo'

def solution (*a): # принимает произвольное количесвто аргументов
	k ='-'.join(a)
	return list (reversed(k))
	print (k)

2.+ Напишите map и filter выражение, генерирующее факториалы чисел в промежутке от 0 до 50, делящиеся на 3 без остатка

math.factorial(x)
import math
a = list(map(lambda x: math.factorial(x), filter(lambda x: x % 3 == 0, range(50))))


3. Используя списковое включение, напишите программу, выводящая список чисел 
после удаления из него элементов с четными индексами.

def solution (a):
	a=[]
	for idx,val in enumerate (a):
		if idx % 2 ==0:
			return (idx,val)


	

	






